<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/calculation"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="#03A9F4"
        android:textSize="56dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textColor="#03A9F4"
        android:textSize="56dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculation"
    />
    <Button
        android:id="@+id/ce"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="CE"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/c"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="C"
        android:textSize="20dp"
        android:textStyle="bold"
       app:layout_constraintLeft_toRightOf="@id/ce"
        app:layout_constraintTop_toTopOf="@+id/ce"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/backspace"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="⌫"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/c"
        app:layout_constraintTop_toTopOf="@+id/c"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/num7"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/ce"
        app:layout_constraintTop_toBottomOf="@+id/ce"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/num8"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="8"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num7"
        app:layout_constraintTop_toTopOf="@+id/num7"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/num9"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="9"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num8"
        app:layout_constraintTop_toTopOf="@+id/num8"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/div"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="÷"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/backspace"
        app:layout_constraintTop_toTopOf="@+id/backspace"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/num4"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/num7"
        app:layout_constraintTop_toBottomOf="@+id/num7"
        android:layout_marginLeft="2dp"
        />
    <Button
        android:id="@+id/num5"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num4"
        app:layout_constraintTop_toTopOf="@+id/num4"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/num6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num5"
        app:layout_constraintTop_toTopOf="@+id/num5"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/mul"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="×"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num9"
        app:layout_constraintTop_toTopOf="@+id/num9"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/num1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/num4"
        app:layout_constraintTop_toBottomOf="@+id/num4"
        android:layout_marginLeft="2dp"
        />
    <Button
        android:id="@+id/num2"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num1"
        app:layout_constraintTop_toTopOf="@+id/num1"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/num3"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num2"
        app:layout_constraintTop_toTopOf="@+id/num2"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/min"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="−"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num6"
        app:layout_constraintTop_toTopOf="@+id/num6"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/plus"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="+"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/num3"
        app:layout_constraintTop_toTopOf="@+id/num3"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:id="@+id/sign"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="+/-"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num1"
        android:layout_marginLeft="2dp"
        />
    <Button
        android:id="@+id/zero"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/sign"
        app:layout_constraintTop_toTopOf="@+id/sign"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/point"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="."
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/zero"
        app:layout_constraintTop_toTopOf="@+id/zero"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:id="@+id/equal"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:backgroundTint="#00ccff"
        android:text="="
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/point"
        app:layout_constraintTop_toTopOf="@+id/point"
        android:layout_marginLeft="5dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>